{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1IFQISOB\\MSSQLSERVER02;DATABASE=HerexamenTry;User Id=AppLogin;Password=Rayan180199/"
  },
  "Auth0": {
    "Authority": "https://dev-6anxoci7.us.auth0.com",
    "ApiIdentifier": "https://dev-6anxoci7.us.auth0.com/api/v2/",
    "ClientId": "nWFUXFYI8C8N2eQz3mQv7gkherBAIb2t",
    "ClientSecret": "1116WO3FMCS4cQYZCNz1lsTggyiwYaoNtgpPIi_gQRdqPMZ-OLHwQDyrDCyb64ep"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
